# Debug config supports single parameter values for testing
[SingleParameterMode]
NUM_EPOCHS: 2
DROPOUT_KEEP_PROB: 0.5
NUM_MAPS_PER_FILTER_WIDTH: 16
USE_STRATIFICATION: True
NEGATIVE_RATIO: 0.5
WORD_EMBEDDING_LENGTH: 50
USE_PRETRAINED_WORD_EMBEDDING: False

#NOTE, CURRENTLY THE tweetnet_multilayer_train.py MODULE DOES NOT SUPPORT MULTIPLE WORD_EMBEDDING FILES
#IF MULTIPLE FILES ARE SPECIFIED HERE, ONLY THE FIRST FILE WILL BE USED
#WORD_EMBEDDING_FILES = FILE_NAME

# Because configparser does not support lists, need separate section
# for filter width per layer by conv stack
# each entry indicates the filter width of successive layers of one stack
# keys are ignored
[DebugFilterWidthsByConvStack]
stack1: 2,3
stack2: 3,4
stack3: 2,3,2

# Deploy config treated as parameter ranges for grid search
[MultiParameterMode]
NUM_EPOCHS: 10, 20, 30
DROPOUT_KEEP_PROB: .35, .5, .65
NUM_MAPS_PER_FILTER_WIDTH: 25, 50, 100
USE_STRATIFICATION: True
NEGATIVE_RATIO: 0.4, 0.5, 0.6
#WORD_EMBEDDING_LENGTH: 50
USE_PRETRAINED_WORD_EMBEDDING: True

#NOTE, CURRENTLY THE tweetnet_multilayer_train.py MODULE DOES NOT SUPPORT MULTIPLE WORD_EMBEDDING FILES
#IF MULTIPLE FILES ARE SPECIFIED HERE FOR A GIVEN COMBINATION, ONLY THE FIRST FILE WILL BE USED FOR THAT COMBINATION
#KEYS ARE IGNORED
[MultiParameterMode_WordEmbeddingFiles]
#files1: word2vec_chop_200_0_1.bin
#files2: word2vec_twitter_model.bin

# To support grid search on different conv stack settings need dynamic sections
# Number of stacks determined by NUM_CONV_STACK_PERMUTATIONS, the number of conv stack models in the parameter range
# in this example their are three settings to try, each with 2 stacks each stack with 3 layers
NUM_CONV_STACK_PERMUTATIONS:2

# sections specifying filter width options for each conv stack
# keys are ignored
[MultiParameterMode_ConvStack_1]
stack1: 2,3
stack2: 3,4

[MultiParameterMode_ConvStack_2]
stack1: 1,2,3
stack2: 2,3,4

