# supports single parameter values for testing
[SingleParameterMode]
NUM_EPOCHS: 2
DROPOUT_KEEP_PROB: 0.5
FILTER_WIDTHS: 2,3,4
NUM_MAPS_PER_FILTER_WIDTH: 16
USE_STRATIFICATION: True
NEGATIVE_RATIO: 0.5
WORD_EMBEDDING_LENGTH: 50
USE_PRETRAINED_WORD_EMBEDDING: False
#WORD_EMBEDDING_FILES: word2vec_chop_200_0_1.bin,word2vec_twitter_model.bin

# config treated as parameter ranges for grid search
[MultiParameterMode]
NUM_EPOCHS: 10, 20, 30
DROPOUT_KEEP_PROB: .35, .5, .65
NUM_MAPS_PER_FILTER_WIDTH: 25, 50, 100
USE_STRATIFICATION: True
NEGATIVE_RATIO: 0.4, 0.5, 0.6
#WORD_EMBEDDING_LENGTH: 50
USE_PRETRAINED_WORD_EMBEDDING: True
#NOTE USE MultiParameterMode_WordEmbeddingFiles section to specify non-default word embedding file

# Because configparser does not support lists, need separate sections for
# filter widths and embedding files

# filter widths, one list per line - keys are ignored
[MultiParameterMode_FilterWidths]
fw1: 2,3,4
fw2: 3,4,5
fw3: 2,3,4,5

[MultiParameterMode_WordEmbeddingFiles]
files1: word2vec_chop_200_0_1.bin, word2vec_twitter_model.bin

